MainWindow.xaml

<Window x:Class="Network_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Settings" Height="262.67" Width="244.571" Icon="PropertyIcon.ico">
    <Grid>
        <Label Content="Adapter:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Name="lblAdapter" />
        <ComboBox HorizontalAlignment="Left" Margin="102,22,0,0" VerticalAlignment="Top" Width="120" Name="cbAdapter" SelectionChanged="cbAdapter_SelectionChanged" TabIndex="1" />
        <Label x:Name="lblDHCP" Content="Set DHCP" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbYes" Content="Yes" HorizontalAlignment="Left" Margin="102,54,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Click="cbYes_Click" TabIndex="2" />
        <CheckBox x:Name="cbNo" Content="No" HorizontalAlignment="Left" Margin="189,54,0,0" VerticalAlignment="Top" Click="cbNo_Click" TabIndex="3"/>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Name="lblIPAddress"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="tbIPAddress" IsEnabled="False" GotFocus="tbIPAddress_GotFocus" TabIndex="4"/>
        <Label Content="Subnet Mask:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Name="lblSubnetMask"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="tbSubnetMask" IsEnabled="False" GotFocus="tbSubnetMask_GotFocus" TabIndex="5"/>
        <Label x:Name="lblGateway" Content="Gateway:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbGateway" HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" GotFocus="tbGateway_GotFocus" TabIndex="6"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="75" Name="btnChange" Click="btnChange_Click" TabIndex="7"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="147,194,0,0" VerticalAlignment="Top" Width="75" Name="btnExit" Click="btnExit_Click" TabIndex="8"/>
    </Grid>
</Window>
